# SELENIUM-POM-COMPLETE

./: pom.xml  testng.xml
reports/: index.html
src/main/java/com/sagar/: StandAlone.java
src/main/java/com/sagar/AbstractComponents/: AbstractComponent.java
src/main/java/com/sagar/pageobjects/: BillingPage.java  CartPage.java  CheckOutPage.java  LandingPage.java  ProductsCatalogue.java
src/main/java/com/sagar/resources/: ExtentReportNG.java
src/test/java/com/sagar/: SubmitorderTest.java
src/test/java/com/sagar/Listeners/: Listeners.java  Retry.java
src/test/java/com/sagar/data/: jsondata.json
src/test/java/com/sagar/testcomponents/: BaseTest.java
src/test/java/com/sagar/tests/: SubmitOrderTest.java
